{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext", // Ensures modern JavaScript syntax
    "moduleResolution": "Node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite-env.d.ts", // Ensure vite-env.d.ts is included
    "src/App.tsx",
    "src/main.tsx"
  ]
}
